#!/usr/bin/bash

scale=$1

cat << EOF >> ${scale}.txt
START-OF-FILE
RUNDATE=20200601
FIRMNAME=dl849
FILETYPE=pc
REPLYFILENAME=ps_Equity_Refer_ID_553
SECMASTER=yes
PROGRAMNAME=getData
PROGRAMFLAG=adhoc
START-OF-FIELDS
EQY_IPO_LOCKUP_DT
EQY_LAST_PO_LOCKUP_DT
IS_JASDAQ_MKT_MAKER
EQY_RECENT_SEMI_END
EQY_SH_OUT_ACTUAL
SEC_RESTRICT
EQY_FREE_FLOAT_PCT
INDUSTRY_GROUP_INDEX
EQY_PRIM_SECURITY_CRNCY
BDVD_NEXT_EST_DVD_FREQ
BDVD_NEXT_EST_DIST_TYPE
BDVD_PROJ_WITH_DIST_TYP_AND_FREQ
BDVD_NEXT_EST_PAY_DT
BDVD_NEXT_PROJECTED_DVD_CRNCY
BDVD_PROJ_12M_DIV_INDX_PTS
BDVD_PROJ_DIV_INDX_PTS
PERIOD_END_DT
ANNOUNCEMENT_DT
IS_SETS
ID_ISRAELI
ID_CZECH
ID_CATS
ID_IRISH_SEDOL
ID_NAICS_CODE
POST_EURO_ID_ISIN
EQY_FUND_TICKER
ID_BELGIUM
ID_FRENCH
ID_DUTCH
ID_COMMON
PRE_EURO_ID_ISIN
ID_LOCAL
ID_BB_PARENT_CO
ID_BB_PRIM_SECURITY_FLAG
ID_BB_PRIM_SECURITY
ID_BB_SECURITY
ID_SEDOL2
ID_VALOREN
ID_SEDOL1
GROUP_NAME
COMPOSITE_ID_BB_GLOBAL
ADR_UNDL_CRNCY
ADR_SH_PER_ADR
ADR_ADR_PER_SH
PX_TRADE_LOT_SIZE
PX_QUOTE_LOT_SIZE
ADR_UNDL_TICKER
PRICING_SOURCE
ADR_UNDL_SECID
ADR_UNDL_CMPID
ICB_SUBSECTOR_NUM
ICB_SUBSECTOR_NAME
ICB_SUPERSECTOR_NUM
ICB_SUPERSECTOR_NAME
ICB_SECTOR_NUM
ICB_SECTOR_NAME
ICB_INDUSTRY_NUM
ICB_INDUSTRY_NAME
ID_BB_SEC_NUM_SRC
ID_BB_CONNECT
ID_MIC_PRIM_EXCH
ID_MIC_LOCAL_EXCH
SSE_SEHK_CONN_ASSC_ID_BB_GBL
SSE_SEHK_CONN_COMP_ID_BB_GBL
INDUSTRY_SECTOR_NUM
SZSE_SEHK_CONN_ASSC_COMP_FIGI
SZSE_SEHK_CONN_ASSC_FIGI
ID_BB_GLOBAL_COMPANY
SEDOL2_COUNTRY_ISO
SEDOL1_COUNTRY_ISO
MTF_ASSC_MKT_COMP_ID_BB_GLOBAL
MTF_ASSC_MKT_PRIM_ID_BB_GLOBAL
ID_BB_GLOBAL_SHARE_CLASS_LEVEL
PRIMARY_UNDERLYING_ID_BB_GLOBAL
UNDERLYING_ID_BB_GLOBAL
PRIM_SECURITY_COMP_ID_BB_GLOBAL
TRADE_STATUS
REL_INDEX
MARKET_STATUS
INDX_ADV_NUM
INDX_DECL_NUM
INDX_POS_EST_ERN
INDX_UNCH_NUM
INDX_POS_ERN
EQY_PRIM_SECURITY_PRIM_EXCH
EQY_PRIM_SECURITY_COMP_EXCH
EQY_PRIM_SECURITY_TICKER
EQY_NMS
PARENT_COMP_NAME
PARENT_TICKER
INDUSTRY_GROUP_NUM
LONG_COMP_NAME
WHEN_ISSUED
COMPANY_WEB_ADDRESS
DYNAMIC_SHORT_SALE_CODE
EQY_RECENT_QT_END_QT
POST_EURO_CRNCY
EQY_RECENT_QT_END_DT
PARENT_INDUSTRY_GROUP
PARENT_INDUSTRY_SECTOR
144A_FLAG
PRE_EURO_PAR_AMT
REDENOM_DT
REDENOM_ROUND_METHOD
REDENOM_METHOD
PRE_EURO_CRNCY
PAR_VAL_CRNCY
SECURITY_TYP2
COMPANY_AUDITOR
POST_EURO_PAR_AMT
EQY_SH_OUT_DT
PARENT_COMP_COUNTRY_ISO
NYSE_POST_AND_PANEL
IS_STK_MARGINABLE
ADR_CUSTODIAN
WHICH_JAPANESE_SECTION
MULTIPLE_SHARE
EXPECTED_REPORT_TYP
EXPECTED_REPORT_TIME
EXPECTED_REPORT_DT
LATEST_ANN_CIE_FILING
CNTRY_OF_INCORPORATION
DVD_TYP_LAST
DVD_SH_LAST
DVD_SH_12M
EQY_SPLIT_RATIO
EQY_DVD_EX_FLAG
EQY_DVD_PCT_FRANKED
ID_EXCH_SYMBOL
DVD_PAY_DT
DVD_EX_DT
EQY_SPLIT_DT
DVD_FREQ
EQY_DVD_SH_12M_NET
DVD_DECLARED_DT
DVD_RECORD_DT
BDVD_NEXT_EST_DECL_DT
BDVD_PROJ_3Y_DIV_GROWTH
BDVD_PROJ_DIV_AMT
BDVD_NEXT_PROJ_ACT
EQY_DPS_GROSS_5YR_GROWTH
DVD_CRNCY
TICKER_AND_EXCH_CODE
UNIT_EXPIRE_DT
EQY_DPS_GROSS_FISCAL_YR
EQY_DPS_NET_FISCAL_YR
EQY_DPS_GROSS_3YR_GROWTH
EQY_DVD_CASH_EX_DT_NEXT
EQY_DVD_CASH_ANN_DT_NEXT
EQY_DVD_CASH_NET_NEXT
EQY_DVD_CASH_TYP_NEXT
EQY_DVD_CASH_PAY_DT_NEXT
EQY_DVD_CASH_RECORD_DT_NEXT
EQY_DVD_RIGHT_SPLIT_RATIO_NEXT
EQY_DVD_RIGHT_TYP_NEXT
EQY_DVD_RIGHT_ANN_DT_NEXT
EQY_DVD_RIGHT_RECORD_DT_NEXT
EQY_DVD_RIGHT_EX_FLAG
EQY_DVD_RIGHT_SUB_PRICE_NEXT
EQY_DVD_RIGHT_ADJ_FCT_NEXT
EQY_DPS_GROSS_1YR_GROWTH
EQY_DPS_NET_5YR_GROWTH
EQY_DPS_NET_3YR_GROWTH
EQY_DPS_NET_1YR_GROWTH
EQY_DVD_SPL_ANN_DT_NEXT
EQY_DVD_STK_EX_FLAG
EQY_DVD_STK_ADJ_FCT_NEXT
EQY_DVD_STK_PCT_NXT
EQY_DVD_SPL_PAY_DT_NEXT
EQY_DVD_SPL_TYP_NEXT
EQY_DVD_SPL_RECORD_DT_NEXT
EQY_DVD_RIGHT_PAY_DT_NEXT
EQY_DVD_RIGHT_EX_DT_NEXT
EQY_DVD_SPL_EX_FLAG
EQY_DVD_SPL_ADJ_FCT_NEXT
TRADING_SYSTEM_IDENTIFIER_DES
TRADING_SYSTEM_IDENTIFIER
BDVD_NEXT_EST_EX_DT
LAST_DPS_GROSS
EQY_IND_DPS_ANNUAL_GROSS
EQY_IND_DPS_ANNUAL_NET
EQY_DVD_STK_EX_DT_NEXT
EQY_DVD_STK_TYP_NEXT
EQY_DVD_STK_ANN_DT_NEXT
EQY_DVD_STK_RECORD_DT_NEXT
EQY_DVD_STK_PAY_DT_NEXT
EXCH_SUB_MKT_GRP
MKT_OF_REF_INFO
EXCH_MKT_GRP
PLACE_OF_SETTLEMENT
EXCHANGE_MARKET_GROUP_DES
EQY_DVD_SPL_EX_DT_NEXT
EQY_DVD_RIGHT_ANN_DT_CURR
EQY_DVD_SPL_ADJ_FCT_CURR
EQY_DVD_SPL_SPLIT_RATIO_NEXT
EQY_DVD_SPL_TYP_CURR
EQY_DVD_RIGHT_TYP_CURR
EQY_DVD_RIGHT_PAY_DT_CURR
EQY_DVD_RIGHT_RECORD_DT_CURR
EQY_DVD_RIGHT_EX_DT_CURR
EQY_DVD_SPL_PAY_DT_CURR
EQY_DVD_SPL_RECORD_DT_CURR
LSE_SEGMENT
EQY_DVD_CASH_GROSS_NEXT
EQY_DVD_STK_PAY_DT_CURR
EQY_DVD_STK_RECORD_DT_CURR
EQY_DVD_STK_EX_DT_CURR
EQY_DVD_STK_ANN_DT_CURR
EQY_DVD_SPL_ANN_DT_CURR
EQY_DVD_STK_ADJ_FCT_CURR
EQY_DVD_STK_PCT_CURR
EQY_DVD_STK_TYP_CURR
LSE_SECTOR
LISTED_SH_OUT_JAPAN
EQY_DVD_CASH_CRNCY_NEXT
EQY_SPLIT_ADJUSTMENT_FACTOR
EQY_DVD_RIGHT_SUB_PRICE_CURR
EQY_DVD_RIGHT_ADJ_FCT_CURR
EQY_DVD_RIGHT_SPLIT_RATIO_CURR
BDVD_PR_EX_DTS_DVD_AMTS_W_ANN
BDVD_ALL_PROJ_WITH_ANNOUNCED
BDVD_DIV_PROJ_AVAIL
BDVD_CURR_DVD_HEALTH
BDVD_PR_EX_DATES_AND_OPT_IMP_RNG
BDVD_PROJ_EX_DATES_AND_TREND
BDVD_PR_EX_DATES_AND_DVD_AMOUNTS
BDVD_ALL_PROJECTIONS
TOT_ANALYST_REC
TOT_HOLD_REC
TOT_BUY_REC
TOT_SELL_REC
CFI_CODE
PRIMARY_EXCHANGE_NAME
EQY_PRIM_EXCH_SHRT
INDUSTRY_SECTOR
EQY_FISCAL_YR_END
SHORT_NAME
EQY_SIC_NAME
EQY_SIC_CODE
TOTAL_NON_VOTING_SHARES_VALUE
EXCH_CODE
ISSUER
EQY_FOR_SH_OUT
MARKET_SECTOR_DES
EQY_SH_OUT
NO_SHORT_SELL
SECOND_LIEN_PCT_CURR
CLASSIFICATION_LEVEL_5_CODE
CLASSIFICATION_LEVEL_4_CODE
CLASSIFICATION_LEVEL_7_CODE
CLASSIFICATION_LEVEL_6_CODE
CLASSIFICATION_LEVEL_1_CODE
CLASSIFICATION_LEVEL_3_CODE
CLASSIFICATION_LEVEL_2_CODE
CLASSIFICATION_LEVEL_6_NAME
CLASSIFICATION_LEVEL_5_NAME
CLASSIFICATION_LEVEL_7_NAME
CLASSIFICATION_LEVEL_2_NAME
CLASSIFICATION_LEVEL_1_NAME
CLASSIFICATION_LEVEL_4_NAME
CLASSIFICATION_LEVEL_3_NAME
INDUSTRY_SUBGROUP_NUM
CNTRY_ISSUE_ISO
COMPOSITE_EXCH_CODE
CUR_EMPLOYEES
EQY_SPLIT_ADJ_LAST_OFFER_PX
EQY_SPLIT_ADJ_INIT_PO_PX
LATEST_FULL_PERIOD_END_DT
FULL_FUND_AVAIL
INDX_TRADING_DAY
EQY_FUND_CRNCY
EQY_OPT_AVAIL
SECURITY_TYP
EQY_PO_SH_PX
EQY_PO_SH_OFFER
EQY_PO_LEAD_MGR
INDUSTRY_GROUP
EQY_PO_DT
INDUSTRY_SUBGROUP
EQY_FUND_IND
EQY_WRT_AVAIL
CUR_NUM_EMPLOYEES_AS_PER_DT
CDR_SETTLE_CODE
CNTRY_OF_DOMICILE
IS_ISLAMIC
CDR_COUNTRY_CODE
CDR_EXCH_CODE
REPO_ELIGIBLE
POISON_PILL_RIGHTS
ELIGIBLE_FOR_FINL_TRANS_TAX
GICS_INDUSTRY
GICS_INDUSTRY_NAME
GICS_SUB_INDUSTRY
GICS_SUB_INDUSTRY_NAME
GICS_SECTOR
GICS_SECTOR_NAME
GICS_INDUSTRY_GROUP
GICS_INDUSTRY_GROUP_NAME
SSR_LIQUIDITY_INDICATOR
EQY_FLOAT
EQY_SH_OUT_TOT_MULT_SH
EQY_SH_OUT_REAL
EQY_INIT_PO_DT
EQY_PO_TYP
EQY_INIT_PO_LEAD_MGR
LATEST_ANN_DT_QTRLY
LATEST_ANN_DT_ANNUAL
LATEST_ANN_DT_SEMI
MNI_UNDL_FIN_INSTR_DER_CONT_IND
REPO_ELIGIBLE_ECB
FEED_SOURCE
COMPANY_TEL_NUMBER
TRANSFER_AGENT
COMPANY_FAX_NUMBER
DTC_ELIGIBLE
EQY_INIT_PO_SH_OFFER
EQY_INIT_PO_SH_PX
EQY_INIT_PO_TYP
VOTING_RIGHTS
COUNTRY_FULL_NAME
HAS_CONVERTIBLES
CORP_TICKER
GROUP_NAME_STATIC
PX_ROUND_LOT_SIZE
BRAM_US_BASEL_III_STA_RS_WT_EX_T
BRAM_US_BASEL_III_STA_RSK_WT
CURRENT_OECD_MEMBER_COR_CLASS
BRAM_HQLA_US_ELIG_AST_CL_DESGTN
BRAM_HQLA_MAX_30_D_PX_DROP_DT
CURRENT_OECD_MEMBER_COUNTRY
BRAM_HQLA_EU_ELIG_AST_CL_DESGTN
BRAM_HQLA_MAJOR_EQUITY_IDX_FLAG
BRAM_HQLA_30_D_PX_DROP_ANLS_ST_D
BRAM_HQLA_30_DAY_PRICE_DROP
COUNTRY
HQLA_AUST_ELIG_AST_CL_DESGTN
HQLA_FR2052A_ELIG_AST_CL_DESGTN
HQLA_CANADIAN_ELIG_AST_CL_DESGTN
HQLA_JAPANESE_ELIG_AST_CL_DESGTN
BRAM_HQLA_BASEL_III_AST_CL_ELIG
ID_BB_SEC_NUM_DES
EU_BASEL_III_STD_RISK_WEIGHT
EU_BASEL_III_STD_RSK_WGT_EXP_TYP
HQLA_HK_ELIGIBLE_AST_CL_DESGTN
HQLA_SG_ELIGIBLE_AST_CL_DESGTN
HQLA_EBA_ELIG_ASSET_CLASS_DESGTN
POOL_IS_HOMOGENEOUS
TOTAL_VOTING_SHARES_VALUE
PAR_AMT
JAPAN_SANCTIONED_SECURITY
SINGAPORE_SANCTIONED_SECURITY
SWITZERLAND_SANCTIONED_SECURITY
HONG_KONG_SANCTIONED_SECURITY
SETTLE_DT
AUSTRALIA_SANCTIONED_SECURITY
UN_SANCTIONED_SECURITY
CANADA_SANCTIONED_SECURITY
NAME_CHINESE_SIMPLIFIED
OFAC_SANCTIONED_SECURITY
EU_SANCTIONED_SECURITY
UK_SANCTIONED_SECURITY
NAME
CRNCY
END-OF-FIELDS
TIMESTARTED=Mon Jun  1 16:40:29 BST 2020
START-OF-DATA
EOF

for((i=1; i<=${scale}; i++))
do
cat << EOF >> ${scale}.txt
scale.${scale}.${i}|0|363|N.A.|N.A.|N|02/20 S2|9793.497|0|99.9873| |GBp|N.S.|N.S.|N.S.|N.S.|N.S.|N.S.|N.S.|11/23/2019|11/24/2019|Y| | | |N.A.|N.A.|N.A.|TSCO LN|N.A.|989381|N.A.|010311594|N.A.|N.A.| |Y|1000|1000|N.A.|N.A.|0884709| |BBG000BF46K3| | | |1|1.00| |LN| | |5337|Food Retailers & Wholesalers|5300|Retail|5330|Food & Drug Retailers|5000|Consumer Services|678605350953|143160|XLON|XLON| | |10005| | |BBG001FFBKW5|N.A.|GB|N.A.|N.A.|BBG001S63K96| | |BBG000BF46K3|Y|UKX|ACTV| | | | |N.D.|LN|LN|TSCO|10.00| | |20040|Tesco PLC|N|www.tescoplc.com|N.A.|Q4|GBp|02/20| | |N|N.A.|N.A.|N.A.|No Conversion|GBp|GBp|Common Stock|Deloitte LLP|N.A.|05/14/2020| | |N.A.|N.A.| |N|Confirmed|N.A.|10/07/2020|2019|GB|Final|6.50|9.150|N.A.|N|N.S.|TSCO|07/03/2020|05/21/2020| |Semi-Anl|9.150|04/08/2020|05/22/2020|N.S.|N.S.|N.S.|N.S.|51.145|GBp|TSCO LN| | | | | | | | | | |N.A.| | | |N| | |58.579|51.145| |58.579| |N| | | | | | | |N| |Millennium Instrument ID|4346|N.S.|6.50|9.150|9.150| | | | | |FE10| |SET1| | | |01/29/1991| |N.A.| |Rights Issue|02/04/1991|01/29/1991|02/04/1991| | |SET1| |07/06/1998|07/03/1998|07/06/1998|04/21/1998| |300.000%|200.000%|Scrip|FE10|N.A.| |N.A.|197.000|.9714  : 1|2 per 11|N.S.|N.S.|N.S.|N.S.|N.S.|N.S.|N.S.|N.S.|17|5|10|2|ESVUFR|London|LN|Consumer, Non-cyclical|02/2020|TESCO PLC| |N.A.|0.0000|LN|Tesco PLC|N.A.|Equity|9793.497|N| |N.A.|12121010|N.A.|N.A.|12|121210|1212|N.A.|N.A.|N.A.|Retail - Consumer Staples|Consumer Staples|Supermarkets|Food & Drug Stores|111|GB|LN|321490|210.2500|210.2500|02/29/2020|N| |GBP|Y|Common Stock|210.2500|282000000.0000|Citigroup Global Markets Ltd|Food|03/16/2018|Food-Retail|Industrial|Y|02/23/2019|LS|GB|N|GB|LS| |N| |301010|Food & Staples Retailing|30101030|Food Retail|30|Consumer Staples|3010|Food & Staples Retailing|Y|9792.2550|9793.4960|9793496561|N.A.|Common|N.A.|04/08/2020|04/08/2020|04/08/2020|Y| |LN|44-1992-632-222|Lloyds TSB Registrars|44-1992-630-794| |N.A.|N.A.|N.A.|1.0000|BRITAIN|Y|TSCOLN|SETS|1|Equity|300.00|-|2B|09/03/2014|Y|2B|Y|01/02/2007|25.99|GB|2B|E-2|2B|2B|2B|TSCO|100.00|Equity|2B|2B(II)|380-Shares| |9793496561.0000|5.000000000|N.S.|N.S.|N.S.|N.S.|06/03/2020|N.S.|N.S.|N.S.|
EOF
done

cat << EOF >> ${scale}.txt
END-OF-DATA
TIMEFINISHED=Mon Jun  1 16:40:38 BST 2020
END-OF-FILE
EOF
